[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = -<*> +<src_uno>
lib_deps = 
    markstanley/Keypad
    frankdebrabander/LiquidCrystal I2C

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_nodemcu>
lib_deps = 
    tzapu/WiFiManager
    mobizt/Firebase ESP8266 Client